<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/dp_12">

    <ImageView
        android:id="@+id/img_area_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:scaleType="centerCrop"
        android:background="@color/black"
        android:contentDescription="@string/detail_page_main_pic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_area_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_constraintEnd_toEndOf="@+id/tv_area_link"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_area_main"
        tools:text="info" />

    <TextView
        android:id="@+id/tv_area_memo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_constraintEnd_toEndOf="@+id/tv_area_info"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_area_info"
        app:layout_constraintTop_toBottomOf="@+id/tv_area_info"
        tools:text="memo" />

    <TextView
        android:id="@+id/tv_area_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_area_link"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_area_memo"
        app:layout_constraintTop_toBottomOf="@+id/tv_area_memo"
        tools:text="category" />

    <TextView
        android:id="@+id/tv_area_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_web_link"
        android:textColor="@color/blue"
        android:layout_marginEnd="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="@+id/tv_area_category"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>