<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img_item_pic"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_100"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="@color/black"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_2"
        android:ellipsize="end"
        android:maxLines="1"
        style="@style/Title"
        app:layout_constraintEnd_toStartOf="@+id/img_item_right_arrow"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_item_pic"
        app:layout_constraintTop_toTopOf="@+id/img_item_pic"
        tools:text="title" />

    <TextView
        android:id="@+id/tv_item_info"
        style="@style/Introduction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintBottom_toTopOf="@+id/tv_item_memo"
        app:layout_constraintEnd_toEndOf="@+id/tv_item_title"
        app:layout_constraintStart_toStartOf="@+id/tv_item_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_title"
        tools:text="info" />

    <TextView
        android:id="@+id/tv_item_memo"
        style="@style/Introduction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_2"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/img_item_pic"
        app:layout_constraintEnd_toEndOf="@+id/tv_item_info"
        app:layout_constraintStart_toStartOf="@+id/tv_item_info"
        tools:text="memo" />

    <ImageView
        android:id="@+id/img_item_right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_12"
        android:src="@drawable/ic_arrow_right_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_item_info"
        />

    <View
        android:id="@+id/divider_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/silver"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_item_pic" />
</androidx.constraintlayout.widget.ConstraintLayout>